In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [6]:
#Read data
education = pd.read_csv('educ_figdp_1_Data.csv', na_values = ':', usecols = ["TIME", "GEO", "Value"] )
#na_values specifies what represents non available data
#usecols specifies which columns to use in the file
education

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [7]:
education.describe()
#Gives statistical information on all numeric coumns

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

In [9]:
#Selecting the value column
education['Value']

0       NaN
1       NaN
2      5.00
3      5.03
4      4.95
       ...
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: float64

In [8]:

#Slicing to get row 290 to 299
education[290:299]

     TIME          GEO  Value
290  2002  Netherlands   5.22
291  2003  Netherlands   5.47
292  2004  Netherlands   5.50
293  2005  Netherlands   5.53
294  2006  Netherlands   5.50
295  2007  Netherlands   5.32
296  2008  Netherlands   5.50
297  2009  Netherlands   5.95
298  2010  Netherlands   5.98

In [15]:
#selecting a subset of columns and rows
education.loc[150 : 160, ['TIME', 'GEO']]

     TIME      GEO
150  2006  Estonia
151  2007  Estonia
152  2008  Estonia
153  2009  Estonia
154  2010  Estonia
155  2011  Estonia
156  2000  Ireland
157  2001  Ireland
158  2002  Ireland
159  2003  Ireland
160  2004  Ireland

In [16]:
# Utilize boolean indexing to Filter through the data and find rows with values greater than 6.0
education[education['Value'] > 6.0]

     TIME      GEO  Value
86   2002  Belgium   6.09
87   2003  Belgium   6.02
92   2008  Belgium   6.43
93   2009  Belgium   6.57
94   2010  Belgium   6.58
95   2011  Belgium   6.55
120  2000  Denmark   8.28
121  2001  Denmark   8.44
122  2002  Denmark   8.44
123  2003  Denmark   8.33
124  2004  Denmark   8.43
125  2005  Denmark   8.30
126  2006  Denmark   7.97
127  2007  Denmark   7.81
128  2008  Denmark   7.68
129  2009  Denmark   8.74
130  2010  Denmark   8.81
131  2011  Denmark   8.75
153  2009  Estonia   6.03
165  2009  Ireland   6.43
166  2010  Ireland   6.41
167  2011  Ireland   6.15
192  2000   France   6.04
218  2002   Cyprus   6.60
219  2003   Cyprus   7.37
220  2004   Cyprus   6.77
221  2005   Cyprus   6.95
222  2006   Cyprus   7.02
223  2007   Cyprus   6.95
224  2008   Cyprus   7.45
225  2009   Cyprus   7.98
226  2010   Cyprus   7.92
227  2011   Cyprus   7.87
229  2001   Latvia   7.22
230  2002   Latvia   6.60
281  2005    Malta   6.58
282  2006    Malta   6.45
283  2007    Malta   6.18
286  2010    Malta   6.74
287  2011    Malta   7.96
373  2001  Finland   6.06
374  2002  Finland   6.22
375  2003  Finland   6.43
376  2004  Finland   6.42
377  2005  Finland   6.30
378  2006  Finland   6.18
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [18]:
#Let's identify missing values. Nan(Not a Number)
education[education['Value'].isnull()]

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
36   2000       Euro area (18 countries)    NaN
37   2001       Euro area (18 countries)    NaN
48   2000       Euro area (17 countries)    NaN
49   2001       Euro area (17 countries)    NaN
60   2000       Euro area (15 countries)    NaN
72   2000       Euro area (13 countries)    NaN
84   2000                        Belgium    NaN
174  2006                         Greece    NaN
175  2007                         Greece    NaN
176  2008                         Greece    NaN
177  2009                         Greece    NaN
178  2010                         Greece    NaN
179  2011                         Greece    NaN
252  2000                     Luxembourg    NaN
260  2008                     Luxembourg    NaN
261  2009                     Luxembourg    NaN
262  2010                     Luxembourg    NaN
263  2011                     Luxembourg    NaN
342  2006                        Romania    NaN
344  2008                        Romania    NaN
348  2000                       Slovenia    NaN

In [21]:
education.max(axis = 0)
#Finds the maximum of each column

TIME      2011
GEO      Spain
Value     8.81
dtype: object

In [23]:
#Create a new column that is th output of numbers in Value column divided by min values
education['Value_Min'] = education['Value'] / education['Value'].min()
education.head()

   TIME                            GEO  Value  Value_Min
0  2000  European Union (28 countries)    NaN        NaN
1  2001  European Union (28 countries)    NaN        NaN
2  2002  European Union (28 countries)   5.00   1.736111
3  2003  European Union (28 countries)   5.03   1.746528
4  2004  European Union (28 countries)   4.95   1.718750